# Web Application
HOST_NAME="localhost"
SERVER_PORT=8000

PASSWORD_SECRET="encryption_secret"
SESSION_SECRET="encryption_secret"

# MongoDB Connection
# type server in DB_HOST to use Atlas MongoDB
DB_HOST="localhost" 
DB_PORT=27017
DB_USER="root"
DB_PASSWORD="myPassword"
DB_CLUSTER="cluster0–12abc"
# Either Local or Server needs a database name
DB_NAME="myDatabase"

API_SECRET="token_secret"
