# Web Application
HOST_NAME="localhost"
SERVER_PORT=8000

PASSWORD_SECRET="encryption_secret"
SESSION_SECRET="encryption_secret"

# MongoDB Connection
# For a local connection = mongodb://localhost:27017/todolist
# For atlas connection: mongodb+srv://admin:<password>@mongodb.1lczh.mongodb.net/<database>?retryWrites=true&
DB_HOST="mongodb://localhost:27017/todolist"

API_SECRET="token_secret"
